# random

./: bower.json  template.html
3d-data-visualizer/: README.md  index.html
3d-div-ring/: index.html
3d-div-sphere/: README.md  index.html
3d-soda-can/: README.md  can.js  index.html
3d-sushi/: README.md  index.html
3d-sushi/sushi/: sushi.mtl
3d-zombie-walker/: README.md  Ted_Tully_Crean_D.dds  bodybag.js  concrete_barrier.js  corpse.js  index.html  lamp_animated.js  stopsign.js  strange.js  three.js  trashbag.js  untitled.js
CmonDoIt/: .vimrc  README.md  index.html
CmonDoIt/circles/: index.html
CmonDoIt/css/: app.css
CmonDoIt/js/: app.js
CmonDoIt/php/: app.php  db.php  helpers.php  tasks.php  templates.php
CmonDoIt/templates/: templates.tpl  view.tpl
NNStockTrainer/: .classpath  .project  LICENSE  README.md  build.xml
NNStockTrainer/resources/: low_price_tickers.csv  tickers.csv
NNStockTrainer/src/main/: Other.java
NNStockTrainer/src/main/controller/: SaveNetworkProcess.java  StockTrainerController.java
NNStockTrainer/src/main/downloader/: DownloaderService.java  StockDownloader.java  StockEntry.java  StockHistory.java  StockWriter.java  Ticker.java  TickerLoader.java
NNStockTrainer/src/main/downloader/downloaders/: EncogYahooStockDownloader.java
NNStockTrainer/src/main/downloader/loaders/: CSVTickerLoader.java  PruneCSVTickerLoader.java
NNStockTrainer/src/main/downloader/writers/: JSONFileWriter.java  MySQLStockWriter.java  SQLite3StockWriter.java
NNStockTrainer/src/main/predictor/: StockPredictor.java
NNStockTrainer/src/main/trainer/: NNTrainProcessor.java  NNTrainer.java  NetworkMessage.java  TrainMessage.java
arnold/: index.html
atom/: index.html
atom/css/: style.css
atom/js/: source.coffee  source.js
automation/: package.json
automation/src/: chrome_command.sh  index.coffee  irc.coffee  irc_command.sh  irc_now.txt  logins.txt  now.txt  parser.js  test.m3u8  watch.coffee  watch.js
bead-inventory/js/: app.js
blog/: LICENSE  README.md  index.html
bookmarks/: bower.json  index.html
bookmarks/css/: style.css
bookmarks/js/: source.coffee  source.js
bower_components/jsPlumb/: .bower.json
card-pao-trainer/: .gitignore  package.json
card-pao-trainer/src/: App.js  Server.js
circles/css/: style.css
circles/js/: source.coffee
codyseibert/: README.md  index.html
codyseibert/css/: app.css  fontello.css
codyseibert/db/: codyseib_blog_new.sql  db.sql  db_nov_13_2014.sql  db_nov_13_2014_2.sql
codyseibert/font/: fontello.eot
crawler/: .crawl_hifi.js.swp  README.md  crawl_hifi.js  hifi.json
drop/js/: source.js  (+1 more)
expand/: index.html
flash-cards/: README.md  index.html  submit.html
flow/: index.html
focus-trainer/: README.md  index.html
gmo/: Gruntfile.js  bower.json  package.json
graph/: index.html
maze-snake/: README.md
memed/: README.md  index.html  index.html.1  mousewheel.js
mini-project-1/: README.md
nginx_load_balancer/: .gitignore  README.md
nginx_proxy/: .gitignore
pendulum/: bower.json  index.html
pikachu/: README.md  TestRunner.html  index.html
psyched/: getPsyched.js
refractr/: README.md  bower.json  gulpfile.coffee  package.json
sidescroller/: Gruntfile.js  README.md  accounts.txt  package.json  server.config.js
solar/: baseConverter.js.txt  genetic.js  index.html
stethoscope/: high-level-design.xml  package.json
stockr/: chromosome.coffee  downloader.coffee  genetic.coffee  helpers.coffee  package.json  trainer.coffee
stocks/: index.html
time/: index.html
tina/: README.md  bower.json  package.json
wauly_node/: Gruntfile.js
weights/: index.html
whiteboard/: index.html
(+231 files in other folders)
