worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream servers {
        server 192.168.1.101;
        server 192.168.1.102;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
        }
    }
}
